##
#
# Default template for Log4j. Copy this file into your own classpath and 
# change the levels etc. to whatever you want.
#
##

### define log levels
log4j.rootLogger=ERROR, filelog
log4j.logger.de.tudarmstadt.lt=INFO, filelog

### additional settings
log4j.additivity.de.tudarmstadt.lt = false

### define loggers
# log to syserr
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%-5p %c{1}: %m%n
log4j.appender.sysout.Target=System.err

# log to file
log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.File=${webapp-path}/log.txt
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}: %m%n